protos/final_classification.fbs

namespace protos.final_classification;

table FinalClassificationData {
    m_position: ubyte;               // Finishing position
    m_num_laps: ubyte;                // Number of laps completed
    m_grid_position: ubyte;           // Grid position of the car
    m_points: ubyte;                 // Number of points scored
    m_num_pit_stops: ubyte;            // Number of pit stops made
    m_result_status: ubyte;           // Result status
    m_best_lap_time_in_ms: uint;         // Best lap time of the session in milliseconds
    m_total_race_time: double;         // Total race time in seconds without penalties
    m_penalties_time: ubyte;          // Total penalties accumulated in seconds
    m_num_penalties: ubyte;           // Number of penalties applied to this driver
    m_num_tyre_stints: ubyte;          // Number of tyres stints up to maximum
    m_tyre_stints_actual: [ubyte];  // Actual tyres used by this driver
    m_tyre_stints_visual: [ubyte];  // Visual tyres used by this driver
    m_tyre_stints_end_laps: [ubyte]; // The lap number stints end on
}

table PacketFinalClassificationData {
    m_num_cars: ubyte;      // Number of cars in the final classification
    m_classification_data: [FinalClassificationData]; // Classification data for each car
}

root_type PacketFinalClassificationData;
