protos/participants.fbs

namespace protos.participants;

table ParticipantData {
    m_ai_controlled: ubyte;    // Whether the vehicle is AI (1) or Human (0) controlled
    m_driver_id: ubyte;        // Driver id - see appendix, 255 if network human
    m_network_id: ubyte;       // Network id – unique identifier for network players
    m_team_id: ubyte;          // Team id - see appendix
    m_my_team: ubyte;          // My team flag – 1 = My Team, 0 = otherwise
    m_race_number: ubyte;      // Race number of the car
    m_nationality: ubyte;     // ParticipantNationality // Nationality of the driver
    m_name: [ubyte];      // Name of participant in UTF-8 format – null terminated, Will be truncated with … (U+2026) if too long
    m_your_telemetry: ubyte;   // The player's UDP setting, 0 = restricted, 1 = public
    m_show_online_names: ubyte; // The player's show online names setting, 0 = off, 1 = on
    m_platform: ubyte;        // 1 = Steam, 3 = PlayStation, 4 = Xbox, 6 = Origin, 255 = unknown
}

table PacketParticipantsData {
    m_num_active_cars: ubyte;           // Number of active cars in the data – should match number of cars on HUD
    m_participants: [ParticipantData];
}

root_type PacketParticipantsData;