protos/session_data.fbs

namespace protos.session_data;

table MarshalZone {
    m_zone_start: float; // Fraction (0..1) of way through the lap the marshal zone starts
    m_zone_flag: int8;   // -1 = invalid/unknown, 0 = none, 1 = green, 2 = blue, 3 = yellow
}

table WeatherForecastSample {
    m_session_type: ubyte; // Check sessionType's mapping as per your requirements
    m_time_offset: ubyte;
    m_weather: ubyte;
    m_track_temperature: int8;
    m_track_temperature_change: int8;
    m_air_temperature: int8;
    m_air_temperature_change: int8;
    m_rain_percentage: ubyte;
}

table PacketSessionData {
    m_weather: ubyte;
    m_track_temperature: int8;
    m_air_temperature: int8;
    m_total_laps: ubyte;
    m_track_length: ushort;
    m_session_type: ubyte;
    m_track_id: int8;
    m_formula: ubyte;
    m_session_time_left: ushort;
    m_session_duration: ushort;
    m_pit_speed_limit: ubyte;
    m_game_paused: ubyte;
    m_is_spectating: ubyte;
    m_spectator_car_index: ubyte;
    m_sli_pro_native_support: ubyte;
    m_num_marshal_zones: ubyte;
    m_marshal_zones: [MarshalZone];
    m_safety_car_status: ubyte;
    m_network_game: ubyte;
    m_num_weather_forecast_samples: ubyte;
    m_weather_forecast_samples: [WeatherForecastSample];
    m_forecast_accuracy: ubyte;
    m_ai_difficulty: ubyte;
    m_season_link_identifier: uint;
    m_weekend_link_identifier: uint;
    m_session_link_identifier: uint;
    m_pit_stop_window_ideal_lap: ubyte;
    m_pit_stop_window_latest_lap: ubyte;
    m_pit_stop_rejoin_position: ubyte;
    m_steering_assist: ubyte;
    m_braking_assist: ubyte;
    m_gearbox_assist: ubyte;
    m_pit_assist: ubyte;
    m_pit_release_assist: ubyte;
    m_ers_assist: ubyte;
    m_drs_assist: ubyte;
    m_dynamic_racing_line: ubyte;
    m_dynamic_racing_line_type: ubyte;
    m_game_mode: ubyte;
    m_rule_set: ubyte;
    m_time_of_day: uint;
    m_session_length: ubyte;
    m_speed_units_lead_player: ubyte;
    m_temperature_units_lead_player: ubyte;
    m_speed_units_secondary_player: ubyte;
    m_temperature_inits_secondary_player: ubyte;
    m_num_safety_car_periods: ubyte;
    m_num_virtual_safety_car_periods: ubyte;
    m_num_red_flag_periods: ubyte;
}

root_type PacketSessionData;
