protos/session_history.fbs

namespace protos.session_history;

table LapHistoryData {
    m_lap_time_in_ms: uint;       // Lap time in milliseconds
    m_sector1_time_in_ms: ushort;   // Sector 1 time in milliseconds
    m_sector1_time_minutes: ubyte; // Sector 1 whole minute part
    m_sector2_time_in_ms: ushort;   // Sector 2 time in milliseconds
    m_sector2_time_minutes: ubyte; // Sector 2 whole minute part
    m_sector3_time_in_ms: ushort;   // Sector 3 time in milliseconds
    m_sector3_time_minutes: ubyte; // Sector 3 whole minute part
    m_lap_valid_bit_flags: ubyte; // 0x01 bit set - lap valid, 0x02 bit set - sector 1 valid, 0x04 bit set - sector 2 valid, 0x08 bit set - sector 3 valid
}

table TyreStintHistoryData {
    m_end_lap: ubyte;             // Lap the tyre usage ends on (255 of current tyre)
    m_tyre_actual_compound: ubyte; // Actual tyres used by this driver
    m_tyre_visual_compound: ubyte; // Visual tyres used by this driver
}

table PacketSessionHistoryData {
    m_car_idx: ubyte;
    m_num_laps: ubyte;
    m_num_tyre_stints: ubyte;
    m_best_lap_time_lap_num: ubyte;
    m_best_sector1_lap_num: ubyte;
    m_best_sector2_lap_num: ubyte;
    m_best_sector3_lap_num: ubyte;
    m_lap_history_data: [LapHistoryData];
    m_tyre_stints_history_data: [TyreStintHistoryData];
}

root_type PacketSessionHistoryData;
